
dbName=jena
host=jdbc:mysql://setanta.rcc.psu.edu/
dbURL=http://setanta.rcc.psu.edu/genenames
dbType=MySQL
cgsURL=http://setanta.rcc.psu.edu/rdf
gnURL=http://setanta.rcc.psu.edu/rdf/genenames
driver=com.mysql.jdbc.Driver

