hg18,CpGIslands=edu.psu.compbio.seqcode.gse.ewok.verbs.CpGIslandGeneratorFactory
hg18,RepeatMasker=edu.psu.compbio.seqcode.gse.ewok.verbs.RepeatMaskedGeneratorFactory
hg18,MultiZ=edu.psu.compbio.seqcode.gse.ewok.verbs.MultiZGeneratorFactory
hg18,wgRna=edu.psu.compbio.seqcode.gse.ewok.verbs.NamedTypedGeneratorFactory
hg19,CpGIslands=edu.psu.compbio.seqcode.gse.ewok.verbs.CpGIslandGeneratorFactory
hg19,RepeatMasker=edu.psu.compbio.seqcode.gse.ewok.verbs.RepeatMaskedGeneratorFactory
hg19,MultiZ=edu.psu.compbio.seqcode.gse.ewok.verbs.MultiZGeneratorFactory
hg19,wgRna=edu.psu.compbio.seqcode.gse.ewok.verbs.NamedTypedGeneratorFactory
mm10,CpGIslands=edu.psu.compbio.seqcode.gse.ewok.verbs.CpGIslandGeneratorFactory
mm10,RepeatMasker=edu.psu.compbio.seqcode.gse.ewok.verbs.RepeatMaskedGeneratorFactory
mm10,MultiZ=edu.psu.compbio.seqcode.gse.ewok.verbs.MultiZGeneratorFactory
mm9,CpGIslands=edu.psu.compbio.seqcode.gse.ewok.verbs.CpGIslandGeneratorFactory
mm9,RepeatMasker=edu.psu.compbio.seqcode.gse.ewok.verbs.RepeatMaskedGeneratorFactory
mm9,MultiZ=edu.psu.compbio.seqcode.gse.ewok.verbs.MultiZGeneratorFactory
mm9,miRNA=edu.psu.compbio.seqcode.gse.ewok.verbs.NamedStrandedGeneratorFactory
mm9,mappability36mers=edu.psu.compbio.seqcode.gse.ewok.verbs.ScoredRegionGeneratorFactory
mm8,CpGIslands=edu.psu.compbio.seqcode.gse.ewok.verbs.CpGIslandGeneratorFactory
mm8,RepeatMasker=edu.psu.compbio.seqcode.gse.ewok.verbs.RepeatMaskedGeneratorFactory
mm8,MultiZ=edu.psu.compbio.seqcode.gse.ewok.verbs.MultiZGeneratorFactory
mm8,miRNA=edu.psu.compbio.seqcode.gse.ewok.verbs.NamedStrandedGeneratorFactory
mm8,uniqueness26merBWA=edu.psu.compbio.seqcode.gse.ewok.verbs.ScoredRegionGeneratorFactory
rn4,CpGIslands=edu.psu.compbio.seqcode.gse.ewok.verbs.CpGIslandGeneratorFactory
rn4,RepeatMasker=edu.psu.compbio.seqcode.gse.ewok.verbs.RepeatMaskedGeneratorFactory
rn4,MultiZ=edu.psu.compbio.seqcode.gse.ewok.verbs.MultiZGeneratorFactory
rn5,CpGIslands=edu.psu.compbio.seqcode.gse.ewok.verbs.CpGIslandGeneratorFactory
rn5,RepeatMasker=edu.psu.compbio.seqcode.gse.ewok.verbs.RepeatMaskedGeneratorFactory
danRer6,CpGIslands=edu.psu.compbio.seqcode.gse.ewok.verbs.CpGIslandGeneratorFactory
danRer6,RepeatMasker=edu.psu.compbio.seqcode.gse.ewok.verbs.RepeatMaskedGeneratorFactory
danRer6,MultiZ=edu.psu.compbio.seqcode.gse.ewok.verbs.MultiZGeneratorFactory
dm3,RepeatMasker=edu.psu.compbio.seqcode.gse.ewok.verbs.RepeatMaskedGeneratorFactory
dm3,MultiZ=edu.psu.compbio.seqcode.gse.ewok.verbs.MultiZGeneratorFactory
ce10,RepeatMasker=edu.psu.compbio.seqcode.gse.ewok.verbs.RepeatMaskedGeneratorFactory
ce10,MultiZ=edu.psu.compbio.seqcode.gse.ewok.verbs.MultiZGeneratorFactory
SGDv1,sgdOther=edu.psu.compbio.seqcode.gse.ewok.verbs.SGDOtherGeneratorFactory
SGDv1,transRegCodeAll=edu.psu.compbio.seqcode.gse.ewok.verbs.HarbisonRegCodeGeneratorFactory
SGDv1,transRegCode=edu.psu.compbio.seqcode.gse.ewok.verbs.HarbisonRegCodeGeneratorFactory
SGDv1,hybridSSProbeTm60=edu.psu.compbio.seqcode.gse.ewok.verbs.ScoredRegionGeneratorFactory
SGDv1,hybridSSProbeTm37=edu.psu.compbio.seqcode.gse.ewok.verbs.ScoredRegionGeneratorFactory
SGDv1,Sigmav6Hits=edu.psu.compbio.seqcode.gse.ewok.verbs.ScoredRegionGeneratorFactory
SGDv1,SGDv1Hits=edu.psu.compbio.seqcode.gse.ewok.verbs.ScoredRegionGeneratorFactory
SGDv2,sgdOther=edu.psu.compbio.seqcode.gse.ewok.verbs.SGDOtherGeneratorFactory
SGDv2,simpleRepeats=edu.psu.compbio.seqcode.gse.ewok.verbs.SGDOtherGeneratorFactory
sacCer3,sgdOther=edu.psu.compbio.seqcode.gse.ewok.verbs.SGDOtherGeneratorFactory
sacCer3,MultiZ=edu.psu.compbio.seqcode.gse.ewok.verbs.MultiZGeneratorFactory
sacCer3,transRegCode=edu.psu.compbio.seqcode.gse.ewok.verbs.HarbisonRegCodeGeneratorFactory
sg7,MultiZ=edu.psu.compbio.seqcode.gse.ewok.verbs.MultiZGeneratorFactory
sg7,transRegCode=edu.psu.compbio.seqcode.gse.ewok.verbs.HarbisonRegCodeGeneratorFactory
sg7,sgdOther=edu.psu.compbio.seqcode.gse.ewok.verbs.SGDOtherGeneratorFactory
