## Contains the properties required for creating GeneFactory objects.
hg18,refGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
hg18,knownGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
hg18,ensGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
hg19,refGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
hg19,knownGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
hg19,ensGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm10,refGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm10,knownGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm10,ensGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm10,genscan=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm10,ccdsGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm10,mgcGenes=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm9,refGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm9,knownGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm9,ensGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm9,genscan=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm9,vegaGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm9,ccdsGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm9,mgcGenes=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm8,refGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm8,knownGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm8,ensGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm8,genscan=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm8,ccdsGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
mm8,mgcGenes=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
rn4,refGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
rn4,ensGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
rn4,mgcGenes=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
rn5,refGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
rn5,mgcGenes=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
danRer6,refGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
danRer6,ensGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
danRer6,mgcGenes=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
dm3,refGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
dm3,ensGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
dm3,flyBaseGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
ce10,refGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
ce10,ensGene=edu.psu.compbio.seqcode.gse.ewok.verbs.RefGeneGeneratorFactory
sacCer3,sgdGene=edu.psu.compbio.seqcode.gse.ewok.verbs.CDSGeneratorFactory
sacCer3,ensGene=edu.psu.compbio.seqcode.gse.ewok.verbs.CDSGeneratorFactory
sg7,sgdGene=edu.psu.compbio.seqcode.gse.ewok.verbs.CDSGeneratorFactory
sg7,ensGene=edu.psu.compbio.seqcode.gse.ewok.verbs.CDSGeneratorFactory
