#_this_file_should_be_parsed_through_MultiZAlignGenerator
SGDv1___RM11v1___blast=1
RM11v1___SGDv1___blast=1
sigma_broad_v2___sacCer1___blast=1
sacCer1___sigma_broad_v2___blast=1
SGDv1___sacCer1___blast=1
sacCer1___SGDv1___blast=1
sacCer1___sigma_broad_v1___blast=1
sigma_broad_v1___sacCer1___blast=1
sacCer1___sigma_broad_v1___chain=1
sigma_broad_v1___sacCer1___chain=1
sacCer1___sigma_broad_v2___chain=1
sigma_broad_v2___sacCer1___chain=1
SGDv1___sigma_broad_v2___blast=1
sigma_broad_v2___SGDv1___blast=1
mm8___hg18___chain=1
hg18___mm8___chain=1
SGDv1___Sigmav4___blast=1
Sigmav4___SGDv1___blast=1
SGDv1___sigma_broad_v1___blast=1
sigma_broad_v1___SGDv1___blast=1
SGDv1___sigma_broad_v1___blast=1
sigma_broad_v1___SGDv1___blast=1
SGDv1___Sigmav5___blast=1
Sigmav5___SGDv1___blast=1
SGDv1___Sigmav6___blast=1
Sigmav6___SGDv1___blast=1
SGDv2___Sigmav7___blast=1
Sigmav7___SGDv2___blast=1
SGDv2___RM11v1___blast=1
RM11v1___SGDv2___blast=1
NYBOH_clone_Duke___Elstree_Lister___blast=1
NYBOH_clone_Duke___MPX-ZAI___blast=1
NYBOH_clone_Duke___NYBOH_clone_3___blast=1
NYBOH_clone_Duke___WR___blast=1
NYBOH_clone_Duke___MVA___blast=1
NYBOH_clone_Duke___NYBOH_clone_2000___blast=1
Elstree_Lister___NYBOH_clone_Duke___blast=1
Elstree_Lister___MPX-ZAI___blast=1
Elstree_Lister___NYBOH_clone_3___blast=1
Elstree_Lister___WR___blast=1
Elstree_Lister___MVA___blast=1
Elstree_Lister___NYBOH_clone_2000___blast=1
MPX-ZAI___NYBOH_clone_Duke___blast=1
MPX-ZAI___Elstree_Lister___blast=1
MPX-ZAI___NYBOH_clone_3___blast=1
MPX-ZAI___WR___blast=1
MPX-ZAI___MVA___blast=1
MPX-ZAI___NYBOH_clone_2000___blast=1
NYBOH_clone_3___NYBOH_clone_Duke___blast=1
NYBOH_clone_3___Elstree_Lister___blast=1
NYBOH_clone_3___MPX-ZAI___blast=1
NYBOH_clone_3___WR___blast=1
NYBOH_clone_3___MVA___blast=1
NYBOH_clone_3___NYBOH_clone_2000___blast=1
WR___NYBOH_clone_Duke___blast=1
WR___Elstree_Lister___blast=1
WR___MPX-ZAI___blast=1
WR___NYBOH_clone_3___blast=1
WR___MVA___blast=1
WR___NYBOH_clone_2000___blast=1
MVA___NYBOH_clone_Duke___blast=1
MVA___Elstree_Lister___blast=1
MVA___MPX-ZAI___blast=1
MVA___NYBOH_clone_3___blast=1
MVA___WR___blast=1
MVA___NYBOH_clone_2000___blast=1
NYBOH_clone_2000___NYBOH_clone_Duke___blast=1
NYBOH_clone_2000___Elstree_Lister___blast=1
NYBOH_clone_2000___MPX-ZAI___blast=1
NYBOH_clone_2000___NYBOH_clone_3___blast=1
NYBOH_clone_2000___WR___blast=1
NYBOH_clone_2000___MVA___blast=1
SGDv1___sigma_3_lane_Solexa_5X___blast=1
sigma_3_lane_Solexa_5X___SGDv1___blast=1
Sigmav6___sigma_3_lane_Solexa_5X___blast=1
sigma_3_lane_Solexa_5X___Sigmav6___blast=1