########################
#                      #
#   log4j.properties   #
#                      #
########################

# Set the root logger to print debug or higher priority msgs to a rolling file
log4j.rootLogger=debug, rfile

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

# Create a rolling file appender that writes to warp.log
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=warp.log

# Set the max file size to be 100kb
log4j.appender.rfile.MaxFileSize=100KB
# Keep one backup file (in addition to the actual log)
log4j.appender.rfile.MaxBackupIndex=1

# Log to the file using a pattern layout
log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern=%d %-5p [%t] %c - %m%n 