############################################
#                                          #
#   Datasets.gse.properties                #
#                                          #
############################################

dbiconnectstring=dbi:Oracle:host=olig2.csail.mit.edu;sid=cgs
jdbcconnectstring=jdbc:oracle:thin:@olig2.csail.mit.edu:1521:cgs
user=ylpublic
passwd=cyamemoyka
schema=core