#######################################
#                                     #
#   Datasets.common.properties        #
#                                     #
#######################################

##############
#    Mode    #
##############

#mode=young
mode=gse

###################################
# Other common properties follow  #
# For example Application Version #
###################################


#################################################
#  Application Versions : 1.0.0                 #
#################################################
majorVersion=1
minorVersion=0
releaseVersion=0
